# SOEN6231_Project_DVRMS

./: .gitignore  FAILURE_DEMO_SETUP.md  FT-DVRMS_Project2_Design_v3.3.docx  FT-DVRMS_Project2_Design_v3.3_ALIGNMENT_ADDENDUM.md  PROJECT2_GROUP_IMPLEMENTATION_GUIDE.md  PROJECT2_STUDENT_EXTENSION_IMPLEMENTATION_GUIDE.md  Project.6231w26.txt  README.md  SETUP.md  TestCases.md  build-client.sh  demo-start.sh  demo-stop.sh  pom.xml  start-server.sh
archived/: ARCHIVE_NOTE.md  PROJECT2_GROUP_BASE_AUDIT.md  PROJECT2_REQUIREMENTS_ALIGNMENT_AUDIT.md  PROJECT2_SHARED_CONFIG_IMPLEMENTATION.md  PROJECT2_STUDENT1_IMPLEMENTATION.md  PROJECT2_STUDENT2_IMPLEMENTATION.md  PROJECT2_STUDENT3_IMPLEMENTATION.md  PROJECT2_STUDENT4_IMPLEMENTATION.md  PROJECT2_WORKFLOW_AND_AUDIT.md
src/main/java/client/: ClientRuntimeSupport.java  CustomerClient.java  ManagerClient.java  WsEndpoint.java
src/main/java/model/: Reservation.java  Vehicle.java
src/main/java/server/: DateRules.java  FrontEnd.java  PortConfig.java  ReliableUDPSender.java  RemoteResponseRules.java  RemoteResponseType.java  ReplicaLauncher.java  ReplicaManager.java  ReservationQueries.java  Sequencer.java  ServerIdRules.java  ServerPublisher.java  UDPMessage.java  UDPServer.java  VehicleReservationWS.java  WaitlistEntry.java  WaitlistQueries.java
src/test/java/integration/: ReplicationIntegrationTest.java
src/test/java/server/: ReplicaLauncherBehaviorTest.java  UDPServerCompatibilityTest.java  VehicleReservationWSTest.java
src/test/java/unit/FrontEnd/: FrontEndTest.java
src/test/java/unit/ReplicaManager/: PortConfigTest.java  ReliableUDPSenderTest.java  ReplicaManagerBehaviorTest.java  ReplicaManagerTest.java
src/test/java/unit/Sequencer/: SequencerTest.java
